<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Fábio Maia</title>
		<link rel="icon" href="data:;base64,iVBORw0KGgo=">
		<link rel="stylesheet" href="/simple.css" media="screen">
<style>
ol { list-style-type: disc; }
ol li time { float: right; }
</style>
	</head>

	<body>
		<a class="logo" href="/"><div>fabiomaia.eu</div></a>
		<h1>Notes</h1>
		<p>Here I will note down interesting bits (pun intended) of my work or things I otherwise find interesting.</p>
		<ol>
			<li><time>June 2024</time><a href="https://github.com/pkill37/festore/blob/main/README.md">TrustZone-backed Secure Storage on STM32MP1</a></li>
			<li><time>May 2024</time><a href="https://github.com/pkill37/tpdv/blob/main/README.md">Secure Vault Implementation on Intel SGX</a></li>
			<li><time>October 2022</time><a href="/notes/zygote-fork-android">Zygote fork in Android</a></li>
			<li><time>December 2021</time><a href="/notes/reverse-openssl-libcrypto-hmac">Reverse OpenSSL libcrypto HMAC by dynamic analysis</a></li>
			<li><time>August 2021</time><a href="/notes/git-bisect">Find regressions with git bisect</a></li>
		</ol>
	</body>
</html>
